spring.datasource.url=jdbc:postgresql://ec2-52-211-158-144.eu-west-1.compute.amazonaws.com:5432/d4j8co79tet6v4
spring.datasource.username=eoemwuyiahlxjd
spring.datasource.password=30a9b819f7d43601fd378ebe3b883d4106f55cdf30cf1169ae6a34de034e93a7

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER